events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name www.holden.directory holden.directory;

        # 인증용 경로 설정
        location ^~ /.well-known/acme-challenge/ {
            root /usr/local/var/www;  # 인증용 파일을 저장할 웹 루트 디렉토리
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name www.holden.directory holden.directory;

        ssl_certificate /etc/letsencrypt/live/holden.directory/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/holden.directory/privkey.pem;

        # 인증용 경로 설정
        location ^~ /.well-known/acme-challenge/ {
            root /usr/local/var/www;  # 인증용 파일을 저장할 웹 루트 디렉토리
            allow all;
        }


        location /api {
            proxy_pass http://localhost:8080/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

